[gd_scene load_steps=32 format=3 uid="uid://c17u0k324vg01"]

[ext_resource type="Script" uid="uid://bnft0fw71utvh" path="res://mobs/mob_base/mob.gd" id="1_3gake"]
[ext_resource type="Texture2D" uid="uid://bdlw4y8cfb0t7" path="res://mobs/mob_boss/sprites/unit_atk_207002417.png" id="1_qxxn7"]
[ext_resource type="Texture2D" uid="uid://chpev7gyd2qkl" path="res://mobs/mob_boss/sprites/unit_limit_atk_207002417.png" id="2_3gake"]
[ext_resource type="Texture2D" uid="uid://c4157e16s4f4s" path="res://mobs/mob_boss/sprites/unit_standby_207002417.png" id="3_5pp7n"]
[ext_resource type="Texture2D" uid="uid://byd7xex13xv3u" path="res://mobs/mob_boss/sprites/unit_move_207002417.png" id="4_qw8vy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g8di"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ofuol"]
atlas = ExtResource("1_qxxn7")
region = Rect2(0, 0, 225, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1wai"]
atlas = ExtResource("1_qxxn7")
region = Rect2(225, 0, 225, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjuer"]
atlas = ExtResource("1_qxxn7")
region = Rect2(450, 0, 225, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iotn"]
atlas = ExtResource("1_qxxn7")
region = Rect2(0, 211, 225, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mjcp"]
atlas = ExtResource("1_qxxn7")
region = Rect2(225, 211, 225, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnkpf"]
atlas = ExtResource("1_qxxn7")
region = Rect2(450, 211, 225, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm7j5"]
atlas = ExtResource("1_qxxn7")
region = Rect2(0, 422, 225, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktoep"]
atlas = ExtResource("1_qxxn7")
region = Rect2(225, 422, 225, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_engrb"]
atlas = ExtResource("1_qxxn7")
region = Rect2(450, 422, 225, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_r54nh"]
atlas = ExtResource("1_qxxn7")
region = Rect2(0, 633, 225, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3qru"]
atlas = ExtResource("1_qxxn7")
region = Rect2(225, 633, 225, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o4w3"]
atlas = ExtResource("1_qxxn7")
region = Rect2(450, 633, 225, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_83otm"]
atlas = ExtResource("2_3gake")
region = Rect2(0, 1337, 373, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7spq"]
atlas = ExtResource("2_3gake")
region = Rect2(746, 1337, 373, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a4kt"]
atlas = ExtResource("2_3gake")
region = Rect2(1119, 1337, 373, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ofx2"]
atlas = ExtResource("3_5pp7n")
region = Rect2(0, 0, 120, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjv8c"]
atlas = ExtResource("3_5pp7n")
region = Rect2(120, 0, 120, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_1553e"]
atlas = ExtResource("3_5pp7n")
region = Rect2(240, 0, 120, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_v23tt"]
atlas = ExtResource("3_5pp7n")
region = Rect2(0, 92, 120, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k4hi"]
atlas = ExtResource("3_5pp7n")
region = Rect2(120, 92, 120, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvppr"]
atlas = ExtResource("3_5pp7n")
region = Rect2(240, 92, 120, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xoaq"]
atlas = ExtResource("3_5pp7n")
region = Rect2(0, 184, 120, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_2238l"]
atlas = ExtResource("3_5pp7n")
region = Rect2(120, 184, 120, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ci8w"]
atlas = ExtResource("4_qw8vy")
region = Rect2(0, 0, 121, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8pns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofuol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1wai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjuer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iotn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mjcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnkpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm7j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktoep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_engrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r54nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3qru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o4w3")
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83otm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7spq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a4kt")
}],
"loop": true,
"name": &"attack-2",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ofx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjv8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1553e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v23tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k4hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvppr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xoaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2238l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ci8w")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ci8w")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="MobBoss" type="CharacterBody2D"]
script = ExtResource("1_3gake")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2g8di")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -16)
sprite_frames = SubResource("SpriteFrames_b8pns")
animation = &"walk_left"
frame_progress = 0.463705
